{
  "manifest_version": 3,
  "name": "ehllo Capture",
  "version": "0.3.6",
  "description": "Capture people from LinkedIn and the web into ehllo.",
  "permissions": ["activeTab", "storage", "scripting", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://www.linkedin.com/*",
    "http://localhost/*",
    "https://*.vercel.app/*"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Capture to ehllo",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/in/*", "*://linkedin.com/in/*"],
      "js": ["phone-utils.js", "linkedin-voyager.js", "capture-profile.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
